<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SCI-FI TEXT</title>
  <link rel="stylesheet" href="/style.css">
  <style>
    @layer demo {
      body {
        background: hsl(0, 4%, 10%);
        color: hsl(188, 80%, 56%);
        padding: 2rem;
        min-block-size: 300vh;
      }

      @keyframes sci-fi {
        from {
          transform: rotateX(30deg) translateY(100vh);
        }
        to {
          transform: rotateX(30deg) translateY(-500vh);
        }
      }

      .cover-view-port {
        display: grid;
        place-content: center;
      }

      article {
        width: 60ch;
        font-size: 2rem;
      }


      @supports (animation-timeline: scroll(root)) {
        .cover-view-port {
          position: fixed;
          inset: 0;
          perspective: 50vh;
        }

        article {
          transform: perspective(50vh);
          animation: sci-fi 1s linear forwards;
          animation-timeline: scroll(root);
        }
      }

    }
  </style>
</head>
<body>
  <div class="cover-view-port">
    <article>
      Mont Blanc yet gleams on high:—the power is there,
      The still and solemn power of many sights,
      And many sounds, and much of life and death.
      In the calm darkness of the moonless nights,
      In the lone glare of day, the snows descend
      Upon that Mountain; none beholds them there,
      Nor when the flakes burn in the sinking sun,
      Or the star-beams dart through them …

      The Romantics were greatly interested in a quality that Edmund Burke called ‘the Sublime’: that peculiar mixture of awe and terror we feel when confronted with great forces of nature. Percy Shelley’s poem about Mont Blanc, the highest mountain in the Alps, is a classic example of Romantic poetry about the Sublime – an ode to nature as a powerful and beautiful force.

      Shelley composed ‘Mont Blanc’ during the summer of 1816, and it was first published in Mary Shelley’s History of a Six Weeks’ Tour through a Part of France, Switzerland, Germany and Holland (1817), which – beating Frankenstein by a year – was actually Mary’s first book.

      5. ‘To a Skylark’.

      Hail to thee, blithe Spirit!
      Bird thou never wert,
      That from Heaven, or near it,
      Pourest thy full heart
      In profuse strains of unpremeditated art.

      Higher still and higher
      From the earth thou springest
      Like a cloud of fire;
      The blue deep thou wingest,
      And singing still dost soar, and soaring ever singest …

      Shelley completed this, one of his most famous poems, in June 1820. The inspiration for the poem was an evening walk Shelley took with his wife, Mary, in Livorno, in north-west Italy. Mary later described the circumstances that gave rise to the poem: ‘It was on a beautiful summer evening while wandering among the lanes whose myrtle hedges were the bowers of the fire-flies, that we heard the carolling of the skylark.’ The opening line of the poem gave Noel Coward the title for his play Blithe Spirit.

      Shelley’s poem is as much about poetic inspiration as it is about the bird itself. As so often with Romantic poetry, the self of the poet, the stuff of poetic creativity, the individual soul of the artist, is at one with nature’s awe-inspiring beauty and majesty.

      6. ‘The flower that smiles today’.

      The flower that smiles to-day
      To-morrow dies;
      All that we wish to stay
      Tempts and then flies.
      What is this world’s delight?
      Lightning that mocks the night,
      Brief even as bright …

      So begins this poem, sometimes titled ‘Mutability’ (though Shelley, confusingly, wrote another poem called ‘Mutability’), which is one of Shelley’s most widely anthologised poems and a classic example of the carpe diem or ‘seize the day’ poem.
    </article>
  </div>
</body>
</html>
